<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
   
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://worddigital.shop">
    <meta property="og:title" content="vslfran">
    <meta property="og:description" content="vslfran">
    <meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/rBhIAv7621085.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conteúdo Exclusivo">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

  <!-- Título da Página -->
  <title>vslfran</title>

  <style type="text/css">
    header {
      color: white;
      background-image: rgb(8, 0, 45);
      background-color: rgb(255, 255, 255);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }
  </style>
  
</head>

<body>
  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          
          <!-- VSL -->

           <div id="vid_664bfe217501f1000a524d2f" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_664bfe217501f1000a524d2f" src="https://images.converteai.net/63e74408-39a0-47a6-b930-c6cb0f23a3b4/players/664bfe217501f1000a524d2f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_664bfe217501f1000a524d2f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_664bfe217501f1000a524d2f"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/63e74408-39a0-47a6-b930-c6cb0f23a3b4/players/664bfe217501f1000a524d2f/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
           
          <link rel="prerender" href="https://pay.hotmart.com/123456789?checkoutMode=10"/>

          <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/123456789?checkoutMode=10" class="btn btn-success btn-lg btn-block" style="text-decoration: none;">
              <br>
              <span class="span-btn">COMPRAR AGORA!</span>   
              <br>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

  <section class="comments py-4">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>$.get("https://ipinfo.io/json", function (response) {
        $("#address").html(response.city);
      }, "jsonp");
    </script>
      
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="fb-comments" style="margin-top: 5px;">
            <div class="fb-comments-header">
              <span>21 de 174 comentarios</span>
            </div>
            <div class="fb-comments-wrapper" id="2">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Tereza Mendonça</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Eu fiz essa receita que falaram no final do vídeo por 21 dias e os resultados foram incríveis!</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>8</likes>

                      <date>4 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="3">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src=".im.ge/2024/05/27/KaGMKP.img-01-.png"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Josefa Perez</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Aqui em <span id="address" style="color:#000000;">Salvador</span> só falam dessa receita, muito saborosa...</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>9</likes>

                      <date>5 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="4">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m4.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Maria Carmen</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Eu consegui reduzir 4 números e agora me sinto muito mais confiante</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>11</likes>

                      <date>12 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="5">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Carlos Castro</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Essa receita é muito fácil de fazer, não interfere na minha rotina diária</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>15</likes>

                      <date>19 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="6">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m6.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Maria Rodriguez</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Maravilha, estou fazendo a poucos dias e já está funcionando para mim</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>17</likes>

                      <date>24 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="7">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m7.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Roberta Gomes</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Me surpreendi com a rapidez dos resultados, emagreci de forma consistente e saudável</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>18</likes>

                      <date>26 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="9">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m11.jpeg">
                    </td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Carmen González</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Parabéns por divuldar algo que realmente funciona!!!</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>22</likes>

                      <date>39 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Ver mais
              comentários</button>
            <div style="display:none" id="more">
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="10">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m12.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Lucía Fernandez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Esse segredinho mudou minha relação com a comida, agora sinto que tenho mais controle sobre minhas escolhas</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>41</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="11">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m15.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Isabel Alvarez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">A sensação de bem-estar que esse segredo proporciona é indescritível, sinto que meu corpo está mais saudável</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>40</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="12">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m16.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Sanchez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Esse produto é a solução perfeita para quem busca emagrecer sem sacrifícios ou sofrimentos</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>47</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="13">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m17.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Marta Gomez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Olá! Eu sou a Elizabeth, tenho 42 anos e quero compartilhar minha história com você. Há algum tempo, minha saúde estava em risco... minha pressão estava elevada, meus exames estavam péssimos e eu estava quase desenvolvendo diabetes. Foi então que descobri esse método incrível e decidi dar uma chance. Em apenas um mês e meio, consegui perder 6 quilos e minha pressão voltou ao normal. Além disso, minha autoestima tem melhorado a cada dia. Estou muito grata por ter encontrado essa solução e queria compartilhar minha experiência com vocês</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>50</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="14">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m18.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Angeles</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Eu já estou começando a notar minhas roupas ficando mais largas também. Obrigado por compartilhar sua experiência comigo!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>66</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
             

<style>

.fb-comments{

background-color: white!important;

border:1px solid #e9ebee!important

}

table th {

padding: 2px !important;

}

td, table tbody tr{

background-color: #fff!important;

}

@media (max-width: 768px) {

.video-player {

width: 100%;

background: 0 0;

}

.video-player iframe {

width: 100%;

height: 100%;

top: 0;

margin: auto;

}

#frame {

width: 100%;

height: 100%;

top: 0;

margin: auto;

}

}

* {

font-family: helvetica, arial, sans-serif;

}

body {

font-size: 16px;

}

.mark-comments{

color: #365899;

}

.fb-comments {

border: 1px solid #e9ebee!important;

border-radius: 18px;

padding: 12px;

margin: auto;

position: relative;

color: #4267b2;

}

.fb-comments-header {

padding: 0;

border-bottom: 1px solid #e9ebee!important;

}

.fb-comments-header span {

color: #000;

font-weight: 700;

font-size: 0.9em;

}

.fb-comments-comment {

border: none!important;

padding: 0;

margin: 10px 0;

width: 100%;

}

.fb-comments-reply-wrapper {

margin-left: 60px;

border-left: 1px dotted #e9ebee!important;

padding-left: 5px;

}

tr,

td {

border: none!important;

margin: 0;

}

td {

padding: 2.5px;

}

tr {

padding: 2.5px 0;

}

.fb-comments-comment-img {

vertical-align: top;

width: 48px;

padding-right: 5px;

}

.fb-comments-comment-img img {

max-width: 48px;

border-radius: 25px;

}

.fb-comments-comment-name {

font-size: 0.85em;

}

.fb-comments-comment-name name {

color: #365899;

text-decoration: none!important;

font-weight: 700;

cursor: pointer;

cursor: hand;

}

.fb-comments-comment-name name:hover {

text-decoration: underline!important;

}

.fb-comments-comment-name occupation {

color: #90949c!important;

}

.fb-comments-comment-text {

font-size: 0.9em;

color: #000;

border-radius: 21px;

background-color: #eaebef!important;

padding-left: 12px

}

.fb-comments-comment-actions{

padding: 0 2px !important;

}

.fb-comments-comment-actions like,

.fb-comments-comment-actions reply {

font-size: 0.75em;

color: #4267b2;

text-decoration: none!important;

cursor: pointer;

cursor: hand;

}

.fb-comments-comment-actions like.liked {

color: #90949c;

}

.fb-comments-comment-actions like:hover,

.fb-comments-comment-actions reply:hover {

text-decoration: underline;

}

.fb-comments-comment-actions likes {

font-size: 13px;

background: url(COLOQUEAQUIOLINKDAIMAGE);

background-repeat: no-repeat;

padding-left: 43px;

padding-right: 6px;

padding-top: 3px;

padding-bottom: 2px;

margin-top: -10px;

float: right;

background-color: #fff!important;

border: solid #eaebef;

border-radius: 19px;

}

.fb-comments-comment-actions date {

font-size: 0.75em;

color: #90949c;

text-decoration: none;

cursor: pointer;

cursor: hand;

}

.fb-comments-comment-actions date:hover {

text-decoration: underline;

}

.fb-comments-loadmore {

background: #4080ff!important;

border: 1px solid #4080ff!important;

border-radius: 3px;

box-sizing: border-box;

color: #fff;

font-size: 14px;

padding: 0.875em;

text-shadow: none;

width: 100%;

font-weight: 700;

cursor: hand;

cursor: pointer;

}

.fb-reply-input {

border: 1px solid lightgrey;

border-radius: 3px;

width: 100%;

padding: 5px 7.5px;

font-size: 0.75em;

color: #000;

outline: none;

}

.fb-reply-input:hover,

.fb-reply-button:hover {

outline: none;

}

.fb-reply-button {

background: #4080ff!important;

border: 1px solid #4080ff!important;

border-radius: 3px;

box-sizing: border-box;

color: #fff;

font-size: 0.75em;

padding: 5px 7.5px;

text-shadow: none;

width: 100%;

font-weight: 700;

cursor: hand;

cursor: pointer;

outline: none;

}

.bbtn {

width: 100%;

max-width: 449px;

}

@media (max-width: 768px) {

.video-player {

margin-top: 0 !important;

}

}

header {

background-repeat: no-repeat;

background-size: cover;

}

h1 {

font-size: clamp(1.5em, 1em + 3vw, 2.5em);

text-transform: uppercase bold;

font-family: 'Montserrat', sans-serif;

}

.a-btn {

text-decoration: none;

-webkit-font-smoothing: antialiased;

margin: 0;

border: 0;

font: inherit;

vertical-align: baseline;

color: #2e82bc;

outline: 0;

line-height: 1;

text-align: center;

position:relative!important; display: inline-block!important;

border-style: solid;

width: 100%; padding-left: 0!important; padding-right: 0!important;

margin-bottom: 10px;

padding: 22px 44px; border-color: #ff5535; border-width: 0px;

border-radius: 6px;

background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%);

box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5);

text-decoration: none!important;

}

.span-btn {

text-decoration: none;

-webkit-font-smoothing: antialiased;

text-align: center;

margin: 0;

border: 0;

font: inherit;

vertical-align: baseline;

display: block;

position: relative;

z-index: 1;

padding: 0 15px;

white-space: normal;

font-size: 25px;

color: #ffffff;

font-family: Oswald;

font-weight: bold;

text-shadow: #000000 0px 1px 0px;

text-decoration: none;

}

.span-btn2 {

-webkit-font-smoothing: antialiased;

text-align: center;

padding: 0; border: 0;

font: inherit;

vertical-align: baseline;

display: block;

position: relative;

z-index: 1;

margin: .2em 0 -.5em;

font-size: 15px;

color: #f5e051;

font-family: Cabin;

font-weight: bold;

font-style: italic;

text-shadow: #000000 0px 1px 0px;

}

.comment {

display: block;

padding: 10px 0;

line-height: 20px;

}

.span {

color: #365899;

font-weight: bold;

}

.answer {

color: #444;

-webkit-font-smoothing: antialiased;

margin: 0;

padding: 0;

border: 0;

font: inherit;

vertical-align: baseline;

display: block;

padding-top: 10px;

line-height: 20px;

padding-left: 9px;

border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;

}

.classeNova {

color: #444;

-webkit-font-smoothing: antialiased;

margin: 0;

padding: 0;

border: 0;

font: inherit;

vertical-align: baseline;

font-family: Arial;

background-color:

#F6F7F9!important;

font-size: 14px;

padding-top: 20px;

}

.paragrafo {

color: #444;

font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

line-height: 1.5em;

margin: 0;

margin-left: 60px;

margin-bottom: 0px;

}

.like {

font-size: 11px; color: #90949c;

}

.twenty1 {

font-weight: 700;

border-bottom: 1px solid #E9EBEE;

display: block;

padding-bottom: 6px;

}

.imgComment {

width: 60px;

height: 50px;

float: left;

padding-right: 10px;

}

.hide {

display: none;

}

.pirataria h3 {

text-transform: uppercase;

font-size: 15px;

letter-spacing: 5px;

}

.pirataria b{

color: #FFC400;

}

.pirataria {

font-size: 12px;

text-align: justify;

}

footer {

background-color: black;

padding-top: 25px;

padding-bottom: 25px;

color: white;

}

.cpy {

font-size: 12px;

margin: 37px 0px 20px 0px;

}

.links a {

font-size: 12px;

color: white;

}

.lucas{

font-size: 50px;

color: #020201;

text-shadow: 2px 2px 2px white;

}

.button-action{

width: 100%;

background: #032748;

color: white;

font-weight: 700;

margin-top: 25px;

}

</style>

<div class="comments py-4">

<div class="container">

<div class="row justify-content-center">

<div class="col-lg-12">

<div class="fb-comments" style="margin-top: 5px;">

<div class="fb-comments-header">

<span>7 de 3830 comentários</span>

</div>

<div class="fb-comments-wrapper" id="1">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m15.webp" width="48"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>Olívia Fernanda Lima</name>

</font>

<br/>

¿Alguien sabe cómo acceder a él? Me interesó mucho, mi cuñada me había comentado algo sobre esta receta...

</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>



 <likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">9</likes> 

<date>10 min</date>

</td>

</tr>

</tbody>

</table>

</div>

<div class="fb-comments-reply-wrapper" id="2">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m7.jpeg"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>isabel Oliveira</name>

</font>

<br/>

<name class="mark-comments">Maria Fernanda Lima</name> Solo mira el video, es muy rápido y al final te dan acceso.

</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>

·

<likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">28</likes>

<date>25 min</date>

</td>

</tr>

</tbody>

</table>

</div>

<div class="fb-comments-wrapper" id="4">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m3.webp"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>Nina Campos </name>

</font>

<br/>

¿Como funciona? Yo también quiero empezar, que alguien me ayude!!! 🤔
</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>

·

<likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">11</likes>

<date>53 min</date>

</td>

</tr>

</tbody>

</table>

</div>

<div class="fb-comments-reply-wrapper" id="5">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m17.jpeg"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>Kensly Cabral</name>

</font>

<br/>

<name class="mark-comments">Maria Clara Lourenço</name> Mira el vídeo hasta el final. Al final del vídeo se abrirá un botón y luego harás clic en él.

</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>

·

<likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">42</likes>

<date>42 min</date>

</td>

</tr>

</tbody>

</table>

</div>

<div class="fb-comments-wrapper" id="19">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m2.webp"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>Santiago Cabral</name>

</font>

<br/>

muchacho, me alegro de haberlo visto hasta el final, se lo mostré a mi esposa y ahora está súper bien!! 🙏

</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>

·

<likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">302</likes>

<date>6 h</date>

</td>

</tr>

</tbody>

</table>

</div>

<div class="fb-comments-reply-wrapper" id="20">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m18.jpeg"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>jhully Freire</name>

</font>

<br/>

<name class="mark-comments">

Alana Lima

</name>

Chicos, ya han pasado 15 días desde que comencé a seguir este paso a paso, los resultados son increíbles. Siempre he tenido muchos problemas con el peso y por primera vez veo mi cuerpo adelgazar...

</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>

·

<likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">163</likes>

<date>4 h</date>

</td>

</tr>

</tbody>

</table>

</div>

<div class="fb-comments-reply-wrapper" id="21">

<table class="fb-comments-comment">

<tbody>

<tr>

<td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48"

src="https://worddigital.shop/wp-content/uploads/2023/08/m16.webp"></td>

</tr>

<tr>

<td class="fb-comments-comment-text">

<font class="fb-comments-comment-name">

<name>Natália Martins</name>

</font>

<br/>

<name class="mark-comments">

Alana Lima

</name>

Hermoso. Lo probé en mí mismo y funcionó muy bien. Haz el paso a paso correcto y verás los resultados en poco tiempo.
</td>

</tr>

<tr>

<td class="fb-comments-comment-actions">

<like>Curtir</like>

·

<reply>Responder</reply>

·

<likes><img src="https://worddigital.shop/wp-content/uploads/2023/08/likes.png" alt="">66</likes>

<date>2 h</date>

</td>

</tr>

</tbody>

</table>

</div>

</div>

</div>

</div>

</div>

</div></body></html>
          </div>
  
<!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/123456789?checkoutMode=10" class="btn btn-success btn-lg btn-block" style="text-decoration: none;">
              <br>
              <span class="span-btn">COMPRAR AGORA!</span>
              <br>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer class="bg-white py-3 text-center">

    <span style="color:#6C757D">Copyright 2024 – Conteúdo Exclusivo ®
        <br>Todos os direitos reservados.</span><br><br>

      <div class="text-secondary"><a href="termos.html" class="text-secondary">Termos de Uso</a> – <a href="privacidade.html"
          class="text-secondary">Políticas de Privacidade</a></div><br>

<script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com", "https://go.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>

        <script type="text/javascript">
      var back_redirect_back_link = "/br" + location.search;
      history.pushState({}, "", location.href);
      history.pushState({}, "", location.href);

      window.addEventListener(
        "popstate",
        function (event) {
          if (event.state) {
            setTimeout(function () {
              location.href = back_redirect_back_link;
            }, 1);
          }
        },
        false
      );
    </script>
          
  </footer>

      <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 16000000); // temporização da Call to Action (em milissegundos)
    </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./assets/js/com.js"></script>

</body>
</html>
