<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los resultados pueden variar de persona a persona.">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Bienestar y Salud</title>

    <style type="text/css">
    header {
      color: black;
      background-image: rgb(8, 0, 45);
      background-color: rgb(255, 255, 255);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }

.center {
        text-align: center;
      }

.banner {
        font-size: 2vw;
        background-color: rgb(255, 0, 0);
        font-family: sans-serif;
        font-weight: bold;
        color: #fff;
      }
    </style>

<script language=javascript type="text/javascript">
dayName = new Array ("domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado")
monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
now = new Date
</script>

</head>

<body>

<div class="banner py-lg-1 py-sm-1 center white">
<script language=javascript type="text/javascript">
now = new Date
document.write ("<br><h5> Cupom de desconto válido até hoje, <b>" + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + "! </b></h5><br>")

</script>
    </div>

    <header class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">

                <h5>Eu não quero que o dinheiro seja um <u><i>problema</i></u> quando se trata de alcançar o corpo ideal...<br><br>

É por isso que estamos comprometidos em oferecer soluções <b><u>acessíveis e eficazes</u></b> para você...<br><br>

E para tornar as coisas ainda melhores, temos uma <i><u>oferta especial</u></i> que pode ser exatamente o que você estava procurando!<br><br>

Acreditamos que todos merecem a chance de aproveitar os benefícios de nosso "Nome do Produto" <i>sem que o custo seja um empecilho</i>...<br><br>

Por essa razão, criamos um programa exclusivo em que selecionamos <u>aleatoriamente</u> <b><u><i>uma pessoa</i></u></b> a cada <b>50 visitantes</b> de nossa página para receber uma oferta especial.<br><br>

<b>E, acredite ou não, desta vez você foi a sortuda escolhida!</b><br><br>

Gostaríamos de lhe dar a oportunidade única de adquirir o "Nome do Produto" com um <u>desconto incrível de <span style="color: #00FF00"><b>R$ 100,00</b></span>!</u><br><br>

Essa é a nossa forma de mostrar o quanto <u><i>valorizamos</i></u> a sua presença e acreditamos no potencial transformador de nosso produto...<br><br>

Não queremos que você deixe essa <u>chance escapar</u>, pois sabemos que essa oferta é um passo importante em direção ao<b> corpo dos seus sonhos</b>...<br><br>

Com o "Nome do Produto", você terá acesso a recursos e tecnologias avançadas que irão ajudá-la a atingir seus objetivos de forma <u>eficiente e segura</u>...<br><br>

Aproveite essa oportunidade única de adquirir o "Nome do Produto" com um desconto de <span style="color: #00FF00"><b>R$ 100,00</b></span> e comece a trilhar o caminho para alcançar o <b><u>corpo ideal que você sempre desejou</u></b>...<br><br>

<b><u><i>Estamos aqui para apoiá-la em cada etapa dessa jornada...</i></u></b><br><br>

Não deixe que o dinheiro seja um <u><i>obstáculo</i></u> para o seu <b><u>sucesso pessoal</u></b>...<br><br>

Garanta agora mesmo o seu "Nome do Produto" com esse desconto especial e dê um impulso extraordinário aos seus esforços de transformação corporal...<br><br>

Seja bem-vinda à nossa <b>comunidade</b> de pessoas comprometidas em buscar a melhor versão de si mesmas...<br><br>

Junte-se a nós e experimente os resultados incríveis que o "Nome do Produto" pode proporcionar!<br><br></h5>
                <br>
                <a href="https://pay.hotmart.com/W75115719G?off=i28b6yhu&checkoutMode=10" class="btn btn-success btn-lg btn-block" style="text-decoration: none;"><br><span class="span-btn">COMPRAR AGORA!</span></br></a>
                
                    <br><br><h5>Essa opção abrirá uma nova e emocionante etapa em sua vida, <u>repleta de prazeres e realizações</u>!<br><br>

<i>Agora, permita-me levar sua imaginação a um lugar extraordinário...</i><br><br>

Imagine descobrir um segredo genuíno capaz de <b><u><i>transformar seu corpo</i></u></b>, ao mesmo tempo em que <u>liberta você do estresse e da ansiedade</u> que podem pesar em sua vida diária...<br><br>

Visualize como sua vida se tornará significativamente melhor: <i>uma vida repleta de felicidade, autoconfiança renovada e todos os outros benefícios positivos</i> que o "Nome do Produto" tem para oferecer...<br><br>

Estamos falando de resultados verdadeiramente excepcionais, resultados que você simplesmente não encontrará em <b><u><i>nenhum</i></u></b> outro lugar...<br><br>

 A combinação única de inovação, pesquisa científica avançada e compromisso com a sua transformação pessoal faz do "Nome do Produto" uma escolha incomparável...<br><br>

Imagine-se aproveitando uma <b><u><i>sensação incomparável de vitalidade e bem-estar</i></u></b>, enquanto desfruta de uma aparência física deslumbrante...<br><br> 

O "Nome do Produto" é projetado para trazer <u>resultados notáveis</u>, superando todas as suas expectativas anteriores...<br><br>

<b>Acredite, você merece essa experiência excepcional...</b><br><br>

Não permita que a incerteza ou a dúvida o impeçam de <u><i>alcançar o sucesso</i></u> que você tanto almeja...<br><br>

 <u><i>Agarre essa oportunidade única de mudar sua vida para sempre...</i></u><br><br>

Os resultados que o "Nome do Produto" oferece são <u><b><i>incomparáveis e verdadeiramente transformadores</i></b></u>...<br><br>

<b>Não há limites</b> para o que você pode alcançar quando você se compromete com essa jornada...<br><br>

Não se contente com menos do que <b><u><i>você merece</i></u></b>...<br><br>

Abra as portas para uma vida extraordinária, repleta de prazeres, conquistas e autoconfiança...<br><br>


O "Nome do Produto" é a chave para essa jornada inigualável de transformação...<br><br>

<b><u><i>Não espere mais...</i></u></b><br><br>

Permita-se embarcar nessa incrível jornada e descobrir o poder de uma transformação pessoal completa e duradoura...<br><br>

Os resultados esperam por você...<br><br></h5>
                <br>
                <a href="https://pay.hotmart.com/W75115719G?off=i28b6yhu&checkoutMode=10" class="btn btn-success btn-lg btn-block" style="text-decoration: none;"><br><span class="span-btn">COMPRAR AGORA!</span></br></a>
                <br>
                <br>
                
    </header>
    <footer class="bg-white py-3 text-center">

    <span style="color:#6C757D">Copyright 2023 – Bem-estar e Saúde ®
        <br>Todos os direitos reservados</span><br><br>

      <div class="text-secondary"><a href="termos.html" class="text-secondary">Termos de Uso</a> – <a href="privacidade.html"
          class="text-secondary">Políticas de Privacidade</a></div><br>
        
<script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com", "https://go.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>          
  </footer>

    <script type="text/javascript">
        setTimeout(() => { document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none") }, 199800); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
</body>

</html>
