<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
   
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://domínio.com">
    <meta property="og:title" content="Conteúdo Exclusivo">
    <meta property="og:description" content="Conteúdo Exclusivo">
    <meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/rBhIAv7621085.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conteúdo Exclusivo">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

  <!-- Título da Página -->
  <title>Conteúdo Exclusivo!</title>

  <style type="text/css">
    header {
      color: white;
      background-image: rgb(8, 0, 45);
      background-color: rgb(255, 255, 255);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }
  </style>
  
</head>

<body>
  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          
          <!-- VSL -->

           
          <link rel="prerender" href="https://pay.hotmart.com/123456789?checkoutMode=10"/>

          <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/123456789?checkoutMode=10" class="btn btn-success btn-lg btn-block" style="text-decoration: none;">
              <br>
              <span class="span-btn">COMPRAR AGORA!</span>   
              <br>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

  <section class="comments py-4">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>$.get("https://ipinfo.io/json", function (response) {
        $("#address").html(response.city);
      }, "jsonp");
    </script>
      
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="fb-comments" style="margin-top: 5px;">
            <div class="fb-comments-header">
              <span>21 de 174 comentarios</span>
            </div>
            <div class="fb-comments-wrapper" id="2">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Tereza Mendonça</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Eu fiz essa receita que falaram no final do vídeo por 21 dias e os resultados foram incríveis!</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>8</likes>

                      <date>4 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="3">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m3.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Josefa Perez</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Aqui em <span id="address" style="color:#000000;">Salvador</span> só falam dessa receita, muito saborosa...</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>9</likes>

                      <date>5 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="4">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m4.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Maria Carmen</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Eu consegui reduzir 4 números e agora me sinto muito mais confiante</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>11</likes>

                      <date>12 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="5">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Carlos Castro</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Essa receita é muito fácil de fazer, não interfere na minha rotina diária</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>15</likes>

                      <date>19 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="6">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m6.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Maria Rodriguez</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Maravilha, estou fazendo a poucos dias e já está funcionando para mim</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>17</likes>

                      <date>24 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="7">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m7.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Roberta Gomes</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Me surpreendi com a rapidez dos resultados, emagreci de forma consistente e saudável</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>18</likes>

                      <date>26 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="9">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m11.jpeg">
                    </td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Carmen González</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Parabéns por divuldar algo que realmente funciona!!!</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Curtir</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>22</likes>

                      <date>39 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Ver mais
              comentários</button>
            <div style="display:none" id="more">
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="10">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m12.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Lucía Fernandez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Esse segredinho mudou minha relação com a comida, agora sinto que tenho mais controle sobre minhas escolhas</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>41</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="11">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m15.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Isabel Alvarez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">A sensação de bem-estar que esse segredo proporciona é indescritível, sinto que meu corpo está mais saudável</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>40</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="12">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m16.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Sanchez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Esse produto é a solução perfeita para quem busca emagrecer sem sacrifícios ou sofrimentos</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>47</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="13">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m17.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Marta Gomez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Olá! Eu sou a Elizabeth, tenho 42 anos e quero compartilhar minha história com você. Há algum tempo, minha saúde estava em risco... minha pressão estava elevada, meus exames estavam péssimos e eu estava quase desenvolvendo diabetes. Foi então que descobri esse método incrível e decidi dar uma chance. Em apenas um mês e meio, consegui perder 6 quilos e minha pressão voltou ao normal. Além disso, minha autoestima tem melhorado a cada dia. Estou muito grata por ter encontrado essa solução e queria compartilhar minha experiência com vocês</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>50</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="14">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m18.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Angeles</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Eu já estou começando a notar minhas roupas ficando mais largas também. Obrigado por compartilhar sua experiência comigo!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>66</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  
<!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/123456789?checkoutMode=10" class="btn btn-success btn-lg btn-block" style="text-decoration: none;">
              <br>
              <span class="span-btn">COMPRAR AGORA!</span>
              <br>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer class="bg-white py-3 text-center">

    <span style="color:#6C757D">Copyright 2024 – Conteúdo Exclusivo ®
        <br>Todos os direitos reservados.</span><br><br>

      <div class="text-secondary"><a href="termos.html" class="text-secondary">Termos de Uso</a> – <a href="privacidade.html"
          class="text-secondary">Políticas de Privacidade</a></div><br>

<script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com", "https://go.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>

        <script type="text/javascript">
      var back_redirect_back_link = "/br" + location.search;
      history.pushState({}, "", location.href);
      history.pushState({}, "", location.href);

      window.addEventListener(
        "popstate",
        function (event) {
          if (event.state) {
            setTimeout(function () {
              location.href = back_redirect_back_link;
            }, 1);
          }
        },
        false
      );
    </script>
          
  </footer>

      <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 16000000); // temporização da Call to Action (em milissegundos)
    </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./assets/js/com.js"></script>

</body>
</html>
